.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-header h3 {
  margin-bottom: 10px;
}

.chart-section {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.chart-container {
  width: 300px; /* Set a fixed width */
  height: 200px; /* Set a fixed height */
  overflow: hidden; /* Avoid any overflow issues */
  margin: auto;
}

.graphs-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; /* Allows wrapping for responsiveness */
}

.graph-container {
  width: 30%; /* Adjust width as needed */
  min-width: 300px; /* Minimum width for responsiveness */
  padding: 10px; /* Add spacing around each graph */
}